PORT=3000
NODE_ENV=local
BOT_LINK=t.me/tender_search_futurist_bot
BOT_TOKEN=8189393866:AAFY-2tmH-aHVTF04xhwwqZ1047ni0YKjDU

MONGO_URI=mongodb://MatsveiDubaleka:m29092003O@ac-ghkom8q-shard-00-00.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-01.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-02.edtmlzf.mongodb.net:27017/?ssl=true&replicaSet=atlas-jt0u1g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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

TENDERLAND_API_KEY=cebc71bc-ee83-4945-946c-97926f84790c

CLAUDE_API_KEY=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

GEMINI_API_KEY=AIzaSyC9QHZqJgma6iHjf7TRQ9xv_zhrrgGXZgw

GOOGLE_API_KEY=AIzaSyBOnKQvpMhZBqghcOK1xNLYh5jxvbI4-ow
GOOGLE_SEARCH_ENGINE_ID=619e2ff657a634c8e