PORT=3000
NODE_ENV=local
BOT_LINK=t.me/tender_search_futurist_bot
BOT_TOKEN=8189393866:AAFY-2tmH-aHVTF04xhwwqZ1047ni0YKjDU
MONGO_URI=mongodb://MatsveiDubaleka:m29092003O@ac-ghkom8q-shard-00-00.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-01.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-02.edtmlzf.mongodb.net:27017/?ssl=true&replicaSet=atlas-jt0u1g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
TENDERLAND_API_KEY=cebc71bc-ee83-4945-946c-97926f84790c
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyC9QHZqJgma6iHjf7TRQ9xv_zhrrgGXZgw


📌 данные по проекту:

телега:

t.me/tender_search_futurist_bot
8189393866:AAFY-2tmH-aHVTF04xhwwqZ1047ni0YKjDU

mangoDB:

futuristdeveloper
demVOnh0Dna0tOnM

mongodb+srv://futuristdeveloper:X5IKd9T3NFUnEbkg@cluster0.edtmlzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

тендерленд:

API: cebc71bc-ee83-4945-946c-97926f84790c
id=249612

канбан:

https://app.todoist.com/app/project/tendery-6c2wmGFf5JjgfQHx

тзшка:

https://docs.google.com/document/d/1ftLHDuNIX0d4hogwJ-jy_ULPC1WztNehHPTyWcY_5N8/edit?usp=sharing

сервисы:

https://api-fns.ru/user?register
makarov-opt@mail.ru
пароль - 1234567Mn!

https://tenderland.ru/
логин - Футурист
пароль - 1234567mn